nitrogen --restore &
tint2 &
lxpolkit &
nm-applet &
sleep 5

cd "~/.config/conky/wo-conky-system-lua"
conky -c ~/.config/conky/wo-conky-system-lua/WO-conky-system-lua-v3.conkyrc &

#cd "~/.config/conky"

#conky -c "~/.config/conky/AK-Wiu.conkyrc" &
#conky -c "~/.config/conky/AUR-Allinone.conkyrc" &
#conky -c "~/.config/conky/ET-Arcolinux-Fofo-LUA.conkyrc" &
#conky -c "~/.config/conky/Arco-Elegant-8core.conkyrc" &
#conky -c "~/.config/conky/Arco-Eleganto-8core.conkyrc" &
#conky -c "~/.config/conky/Arco-Left-or-Right.conkyrc" &
#conky -c "~/.config/conky/AUR-Misty-LUA.conkyrc" &
#conky -c "~/.config/conky/AUR-Nemesis.conkyrc" &
#conky -c "~/.config/conky/Bunsen.conkyrc" &
cd "~"

