[module/workspacesx]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = Web;
icon-1 = Files;
icon-2 = Virtual;
icon-3 = Home;

format = <label-state>

; active
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.active}
label-active-underline = ${colors.occupied}

; occupied
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}
label-occupied-underline = ${colors.active}

; urgent
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.active}

; empty
label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}

